# elite-task

./: Dockerfile  README.md
Elite.Commons/Elite.Common.Utilities/: Elite.Common.Utilities.csproj
Elite.Commons/Elite.Common.Utilities/Attachment.Delete.MapOrphans/: AttachmentDeleteOrMappingEvent.cs  AttachmentHelper.cs  AttachmentService.cs  IAttachment.cs  IAttachmentService.cs
Elite.Commons/Elite.Common.Utilities/CommonType/: AttachmnetType.cs  AuthConfig.cs  CalenderMeetingNotification.cs  CommitteePoolIdConfigInfo.cs  DatabaseAction.cs  DeadLineConfigSettings.cs  DeadlineInformation.cs  DefaultJsonSerializerSettings.cs  EmailLanguageEnum .cs  EntityAction.cs  EntityListType.cs  EnumMeetingStatus.cs  EnumMinuteActionStatus.cs  FilterActionEnum.cs  FilterType.cs  GroupType.cs  Language.cs  LookUp.cs  MailType.cs  MeetingEntityActionType.cs  MeetingInfo.cs  MeetingList.cs  MeetingMode.cs  MeetingSearch.cs  NotificationType.cs  OIDCModel.cs  PresentationCategory.cs  RolesType.cs  StringEnum.cs  StringToUpper.cs  StringValueAttribute.cs  TaskEntityActionType.cs  ThreatType.cs  TopicAction.cs  TopicCategory.cs  TopicEntityActionType.cs  TopicHistoryStatus.cs  TopicStatus.cs  UserCommittees.cs  UserRolesAndRights.cs  (+2 more)
Elite.Commons/Elite.Common.Utilities/DocumentCloud/: AttachmentMappingDetails.cs  AttachmentPermissionMapping.cs  AttachmentPerson.cs  Contents.cs  DeleteObject.cs  DocumentPermission.cs  DocumentPermissionEvent.cs  EliteCommittee.cs  File.cs  FileFolderDetail.cs  FileFolderDetails.cs  FileVersion.cs  FolderContents.cs  OwncloudCommitte.cs  OwncloudCommittee.cs  OwncloudUser.cs  PasswordProfile.cs  ShareFileDetail.cs  SharefolderData.cs  SharefolderFiles.cs  UploadResult.cs  eliteUser.cs
Elite.Commons/Elite.Common.Utilities/Encription/: AesCryption.cs  FileEncryption.cs  UIDAESCryption.cs
Elite.Commons/Elite.Common.Utilities/ExceptionHandling/: Authorization401Exception.cs  EliteException.cs  ErrorMessage.cs  ExceptionFactory.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs
Elite.Commons/Elite.Common.Utilities/Extensions/: StringExtension.cs
Elite.Commons/Elite.Common.Utilities/FileUpload/: AttachFile.cs  AttachFileAV.cs  FileHelpers.cs  IAttachAVFiles.cs  IAttachFiles.cs  MultiPartFormDataRequestAVHelper.cs  MultiPartFormDataRequestHelper.cs  MultipartRequestHelper.cs
Elite.Commons/Elite.Common.Utilities/HtmlAgilityPack/: HtmlAgilityUtility.cs
Elite.Commons/Elite.Common.Utilities/HtmlReadUtility/: HTMLReadUtility.cs  IHTMLReadUtility.cs
Elite.Commons/Elite.Common.Utilities/HttpClientHelper/: HttpClientHelper.cs
Elite.Commons/Elite.Common.Utilities/JiraEntities/: Assignee.cs  Author.cs  AvatarUrls.cs  Constants.cs  Fields.cs  FieldsWithMoreInfo.cs  IssueCreateResponse.cs  IssueType.cs  JiraAttachment.cs  JiraAttachmentBase.cs  JiraCommentsDto.cs  JiraStatus.cs  JiraTask.cs  JiraTaskDto.cs  JiraTransition.cs  JiraTransitionState.cs  JiraUserInfo.cs  LookUpFields.cs  Priority.cs  Project.cs  ProjectCategory.cs  ProjectDetailsExpanded.cs  ProjectWithIssueType.cs  Reporter.cs  Status.cs  TaskInfoFromJira.cs
Elite.Commons/Elite.Common.Utilities/ListDownload/: ExcelDownload.cs  ListToDownloadDto.cs  TaskCommentDto.cs
Elite.Commons/Elite.Common.Utilities/Paging/: PaginatedList.cs  PaginationMetadata.cs
Elite.Commons/Elite.Common.Utilities/SearchFilter/: IFilter.cs  (+14 more)
Elite.EventStore/Elite.EventStore/: Elite.EventStore.csproj
Elite.Filters.Lib/: Elite.Filters.Lib.csproj  FiltersDto.cs
Elite.Filters.Lib/FiltersEF/: EliteFilters.cs  FiltersContext.cs
Elite.Filters.Lib/Services/: FiltersService.cs  IFiltersService.cs
Elite.ListToPDF/: ConvertHtmlToPDF.cs  Elite.ListToPDF.csproj
Elite.Logging/Elite.Logging/: Elite.Logging.csproj  ILogException.cs  LogException.cs  log4net.Development.config  log4net.Production.config  log4net.Staging.config  log4net.config
Elite.OIDC.Handler.Lib/: Elite.OIDC.Handler.Lib.csproj
Elite.OIDC.Handler.Lib/Auth/: AuthBuilder.cs  AuthCookiesHeader.cs  AuthFilter.cs  AuthHandler.cs  AuthMethod.cs  AuthMethodIntrospection.cs  AuthWrapper.cs  IAuthMethod.cs
Elite.OIDC.Handler.Lib/AuthFilters/: AddHeaderResultServiceFilter.cs
Elite.OIDC.Handler.Lib/Model/: AuthError.cs  AuthSchemeOptions.cs  CookiesModel.cs  UnAuthResult.cs
Elite.Task.Microservice/: Elite.Task.Microservice.csproj  Program.cs  Startup.cs  TaskCoResponsible.html  TaskCoResponsibleChanged.html  TaskCompleted.html  TaskCompletion.html  TaskDelete.html  TaskForMeetingCoResponsible.html  TaskForMeetingCoResponsibleBoM.html  TaskForMeetingResponsible.html  TaskForMeetingResponsibleBoM.html  TaskRejected.html  TaskReopen.html  TaskResponsible.html  TaskResponsibleChanged.html  TaskStatus.html  TaskUpdate.html  appsettings.BomDevelopment.json  appsettings.ClassicDevelopment.json  appsettings.Development.json  appsettings.Integration.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  log4net.Development.config  log4net.Production.config  log4net.Staging.config  log4net.config  task-list-pdf.html
Elite.Task.Microservice/CommonLib/: CommitteeDetail.cs  CommonConverter.cs  ExceptionFormator.cs  NotificationActionType.cs  Notify.cs  RolePermissions.cs  SendEmail.cs  SendEmailType.cs  SendTaskEmailPoolId.cs  TaskDueStatus.cs  TaskEmailTemplates.cs  TaskStatus.cs  UidEmail.cs  UserDeputies.cs  UserExistAsResponsible.cs  UserInfo.cs
Elite.Task.Microservice/Controllers/: TaskAttachmentController.cs  TaskCommentController.cs  TaskController.cs
Elite.Task.Microservice/Core/: IBaseDataAccess.cs  ICommonRepository.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
Elite.Task.Microservice/Models/: BaseDataAccess.cs  EliteTaskContext.cs
Elite.Task.Microservice/NotificationServices/: EmailNotificationCommand.cs  EmailNotificationCommandHandler.cs  EmailTemplatesQuery.cs  EmailTemplatesQueryHandler.cs  HTMLReadUtility.cs  IHTMLReadUtility.cs
Elite.Task.Microservice/Properties/: launchSettings.json
Elite.Task.Microservice/Repository/: CommentRepository.cs  RepositoryEventStore.cs  TaskAttachmentRepository .cs  TaskRepository.cs
(+135 files in other folders)
