<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishWithAspNetCoreTargetManifest>False</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<Content Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Application\CQRS\Commands\SendNotificationCommand.cs" />
	  <Compile Remove="Application\CQRS\Commands\SendNotificationHandler.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="TaskCoResponsibleMeeting.html" />
		<None Remove="TaskStatus.html" />
		<None Remove="TaskResponsible.html" />
		<None Remove="TaskDelete.html" />
		<None Remove="TaskResponsibleChanged.html" />
		<None Remove="task-list-pdf.html" />
    <None Remove="..\Elite.ListToPDF\libwkhtmltox.dll" />
  </ItemGroup>

	<ItemGroup>
    <Content Include="..\Elite.ListToPDF\libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TaskUpdate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
		<Content Include="TaskStatus.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="TaskResponsible.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="TaskDelete.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="TaskResponsibleChanged.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="TaskCoResponsibleChanged.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="TaskCoResponsible.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="task-list-pdf.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.8.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
		<PackageReference Include="FluentValidation" Version="8.0.100" />
		<PackageReference Include="HtmlAgilityPack" Version="1.8.11" />
		<PackageReference Include="MediatR" Version="4.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.0.3" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
		<PackageReference Include="Polly" Version="7.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elite.Commons\Elite.Common.Utilities\Elite.Common.Utilities.csproj" />
    <ProjectReference Include="..\Elite.Logging\Elite.Logging\Elite.Logging.csproj" />
    <ProjectReference Include="..\Elite.EventStore\Elite.EventStore\Elite.EventStore.csproj" />
    <ProjectReference Include="..\Elite.Filters.Lib\Elite.Filters.Lib.csproj" />
	<ProjectReference Include="..\Elite.ListToPDF\Elite.ListToPDF.csproj" />
    <ProjectReference Include="..\Elite.OIDC.Handler.Lib\Elite.OIDC.Handler.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TaskCompleted.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TaskCompletion.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TaskForMeetingCoResponsible.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TaskForMeetingCoResponsibleBoM.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  <None Update="TaskForMeetingResponsible.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="TaskForMeetingResponsibleBoM.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="TaskRejected.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
    <None Update="TaskReopen.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
