<!DOCTYPE html>
<html>

<head>
    <title>For Task Assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }



        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">

    <!-- ONE COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center"  class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <!-- COPY -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" style="font-size: 14px; line-height: 25px; font-family: MB Corpo S Text Office, Arial, Helvetica, sans-serif; color: #666666;"
                                                    class="padding-copy">Dear User,
                                                </td>
                                            </tr>
                                            <tr>                                                
                                                    <td align="left" style="padding: 20px 0 0 0; font-size: 14px; line-height: 25px; font-family: MB Corpo S Text Office, Arial, Helvetica, sans-serif; color: #666666;"
                                                    class="padding-copy"><h4 style="margin:0;">#CREATOR# has reopened the following task in Elite.</h4></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 20px 0 0 0; font-size: 14px; line-height: 25px; font-family: MB Corpo S Text Office, Arial, Helvetica, sans-serif; color: #666666;"
                                                    class="padding-copy"><strong style="padding-right: 10px;">Task Title:&nbsp;</strong><a href="#TASKACTIONLINK#">#TASKTITLE#</a></td>
                                            </tr>
																		   #DEMOCONTENT#

                                            <tr>
                                                <td style="padding: 30px 0 0 0; font-size: 14px; font-style: italic; line-height: 20px; font-family: MB Corpo S Text Office, Arial, Helvetica, sans-serif; color: #989898;">
                                                    *** This is an automatically generated email by Elite application, please do not reply to this email. Please contact the person for more details***
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>

    </table>

</body>

</html>