<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elite.Commons\Elite.Common.Utilities\Elite.Common.Utilities.csproj" />
    <ProjectReference Include="..\Elite.Auth.Token.Lib\Elite.Auth.Token.Lib.csproj" />
  </ItemGroup>

</Project>
