<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libwkhtmltox.dll" />
    <None Remove="libwkhtmltox.dylib" />
    <None Remove="libwkhtmltox.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.2" />
    <PackageReference Include="PdfSharpCore" Version="1.3.6" />
  </ItemGroup>

</Project>
